<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Random Word!📚</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-weight: bold;
        }

        button {
            background-color: black;
            color: white;
            padding: 4px 24px;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        input {
            background-color: black;
            color: white;
            padding: 4px 24px;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        .li {
            font-weight: 600;
            position: relative;
            color: rgb(61, 61, 61);
            font-size: 19px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Search University By Country! :)</h1>
    <div>
        <input type="text" class="" id="search" placeholder="Search here...">
        <button>Search</button>
    </div>
    <ul id="list">

    </ul>
    <script src="app.js"></script>
</body>

</html>